# This file is a "template" of what your parameters.yml file should look like
parameters:
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    locale_fallback: en

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # One of `legacy` (default) or `solr`
    search_engine: legacy

    # Solr root endpoint, relevant if `solr` is set as search_engine
    solr_dsn: http://localhost:8983/solr
